{
  "name": "cow-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build --filter='!@cowprotocol/cow-sdk-old'",
    "dev": "turbo run dev",
    "lint": "turbo run lint --filter=!@cowprotocol/cow-sdk-old -- --fix",
    "test": "turbo run test --filter=!@cowprotocol/cow-sdk-old",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo run clean --filter=!@cowprotocol/cow-sdk-old && rm -rf .turbo && rm -rf node_modules",
    "codegen": "turbo run swagger:codegen --filter=@cowprotocol/sdk-order-book",
    "swagger:codegen": "turbo run swagger:codegen --filter=@cowprotocol/sdk-order-book"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@typescript-eslint/parser": "^8.32.0",
    "@typescript-eslint/utils": "^8.32.0",
    "eslint": "^9.18.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.5.3",
    "tsup": "^7.2.0",
    "turbo": "latest",
    "typescript-eslint": "^8.32.1"
  },
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": ">=22"
  }
}
