{
  "name": "@cowprotocol/cow-sdk",
  "version": "0.0.6",
  "license": "(MIT OR Apache-2.0)",
  "source": "src/index.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.module.js",
  "exports": {
    "require": "./dist/index.js",
    "default": "./dist/index.modern.js"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "microbundle -f modern,esm,cjs",
    "start": "microbundle -f modern,esm,cjs watch",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.+(ts|json)\"",
    "test": "jest",
    "test:coverage":"jest --coverage --json --outputFile=jest.results.json && cat ./coverage/lcov.info | coveralls",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@gnosis.pm/gp-v2-contracts": "^1.1.2",
    "ajv": "^8.8.2",
    "cross-fetch": "^3.1.5",
    "ethers": "^5.5.3",
    "loglevel": "^1.8.0",
    "multiformats": "^9.6.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.7",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "coveralls": "^3.1.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "jest-fetch-mock": "^3.0.3",
    "microbundle": "^0.14.2",
    "prettier": "^2.5.1"
  },
  "jest": {
    "automock": false,
    "resetMocks": false,
    "setupFiles": [
      "./setupTests.js"
    ]
  },
  "keywords": [
    "cow",
    "cow-protocol",
    "sdk",
    "crypto",
    "typescript"
  ]
}
