{
  "name": "cra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cowprotocol/cow-sdk": "../../",
    "@safe-global/api-kit": "^1.3.0",
    "@safe-global/protocol-kit": "^1.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ethers": "^5.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.10",
    "@types/react": "^18.0.30",
    "@types/react-dom": "^18.0.11",
    "add": "^2.0.6",
    "assert": "npm:assert@2.1.0",
    "buffer": "npm:buffer@6.0.3",
    "crypto": "npm:crypto-browserify@3.12.0",
    "http": "npm:stream-http@^3.2.0",
    "https": "npm:https-browserify@^1.0.0",
    "stream": "npm:stream-browserify@3.0.0",
    "typescript": "^5.0.2",
    "url": "npm:url@0.11.3",
    "util": "npm:util@0.12.5",
    "yarn": "^1.22.19",
    "zlib": "npm:browserify-zlib@^0.2.0"
  }
}
