{
  "name": "wagmi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cowprotocol/cow-sdk": "workspace:*",
    "@cowprotocol/sdk-viem-adapter": "workspace:*",
    "@tanstack/react-query": "^5.59.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.38.0",
    "wagmi": "^2.18.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@wagmi/cli": "latest",
    "buffer": "^6.0.3",
    "typescript": "^5.8.3",
    "vite": "^5.2.11"
  }
}
